{
  "name": "script-to-renpy",
  "version": "1.0.0",
  "description": "Add script text files and get ren py script files",
  "main": "script-to-renpy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianbest/script-to-renpy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianbest/script-to-renpy/issues"
  },
  "homepage": "https://github.com/brianbest/script-to-renpy#readme",
  "devDependencies": {
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
